header{
    width: 100%;
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
    
   
}
ul a{
    text-decoration: none;
}

#about{
    padding: 10px;
    margin-top: 5px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: #CCD5AE;
}
#about > div >img{
    width: 300px;
    transition-property: all;
    transition-duration: 4s;
    transition-delay: 2s;
    transition-timing-function: ease-in;
}
.about-right  p{
    font-size: 25px;
    font-family: cursive;
}
#skills{
    margin-top: 5px;
    padding: 10px;
    display: flex;
    background-color: #987D9A;
    justify-content: space-around;
    transition-property: all;
    transition-duration: 4s;
    transition-delay: 2s;
    transition-timing-function: ease-in;
}
#skills:hover {
    display: flex;
    justify-content: center;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
th,td{
    padding: 20px 50px;
}
th{
    background-color: #77E4C8;
}
td{
    background-color: #A0937D;
}
#projects {
    display: flex;
    gap: 10px;
}
#projects > div{
    padding: 10px;
    margin-top: 5px;
    background-color: lightsalmon;
    width: 400px;
    height: 300px;
}
#projects div > img{
    width:100% ;
    height: 75%;
    transition-property: all;
    transition-duration: 4s;
    transition-delay: 2s;
    transition-timing-function: ease;
}
#projects div > h2{
    margin-top: -2px;
}
#projects > div > div > a{
    text-decoration: none;
}
.P_links, .Ecom_links,.A_links,.E_links{
    display: flex;
    justify-content: space-between;
}
#contact{
    margin-top: 5px;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
}
#contact input{
    width: 50%;
    padding: 10px 0px;
    font-size: 20px;
    text-align: center;
    border-radius: 14px;
    outline: none;
    border: none;
    background-color: whitesmoke;
}
#contact P{
    background-color: rgb(66, 66, 220);
    padding: 10px;
    width: 50%;
   margin: 1% auto;
}
footer{
    margin-top: 10px;
    /* display: flex; */
    padding: 5% ;
    font-size: 30px;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer .social-Links,footer .up-links{
    display: flex;
    justify-content: space-around;
}
h1{
    transition-property: all;
    transition-duration: 4s;
    transition-delay: 2s;
    transition-timing-function: ease;
}
h1:hover{
    background-color: brown;
}
ul a:hover{
    color: lightcoral;
    margin-right: auto;
}
#about > div img:hover{
    border-radius: 50%;
    transform: rotate(60deg);
}
#projects > div img:hover{
    border-radius: 50%;
   
}
#contact > input:focus{
    border: 2px solid black;
} 
@media screen and (min-width:320px) and (max-width: 374px) {
    body header{
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
    }
    h1{
        font-size: 20px;
    }
    ul{
        display: flex;
        flex-direction: column;
    
    }
    #about{
        display: flex;
        flex-direction: column;
    }
    #skills{
        display: flex;
        flex-direction: column;
        place-items: center;
        row-gap: 5px;
    }
    #projects{
        display: flex;
        flex-direction: column;
    }
    footer{
        font-size: large;
    }
}
@media screen and (min-width: 375px) and (max-width:424px) {
    body header{
        width: 100%;
        display: flex;
        
    }
    header h1{
        font-size: 20px;
    }
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        
    }
    
}
